<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".o?W.Ec{/%]ZPhVkIIK5">ordre</variable></variables><block type="pxt-on-start" id="?C$Xm669?=7d.rPV.EdG" x="0" y="0"><statement name="HANDLER"><block type="serial_redirect" id="ZN^TZD9~lkZk)5Re5bKU"><field name="tx">SerialPin.P0</field><field name="rx">SerialPin.P1</field><field name="rate">BaudRate.BaudRate9600</field></block></statement></block><block type="serial_on_data_received" id="Cu*E,gI*T)z$;wDT8x5D" x="-3" y="312"><value name="delimiters"><shadow type="serial_delimiter_conv" id="i+)3g%){l{iq1LucaME["><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{}n+]EzdV#*[`^Q^0Rb@"><field name="VAR" id=".o?W.Ec{/%]ZPhVkIIK5">ordre</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="[Ev)$Zgt(T`(B,dO;T`i"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">123</field></shadow><block type="serial_read_line" id="5)fz./+=y(.phP;!$LYC"></block></value></block></value></block></statement></block><block type="device_forever" id="4]`;%kCW{KPTci6z2:XC" x="0" y="458"><statement name="HANDLER"><block type="controls_if" id="jzKjve;Mn1(K-cU?Iy}N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UHCAzzGpt]km1LaP](y~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-=E_Vd#_j;o(HlbIyLeD"><field name="VAR" id=".o?W.Ec{/%]ZPhVkIIK5">ordre</field></block></value><value name="B"><shadow type="math_number" id="CQqHC0#u~mu@hoc;9nw0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="O{)7FS}TaWtT8Lkia|pJ"><field name="index">maqueen.aMotors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="}_H2EZ)2#7){CM^n/q_)"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="t;PP_YDD|KVXHMK@?oQc"><field name="index">maqueen.aMotors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="G6Pb[N,y^@{[v4yBrndV"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="|tk{D1PE7WT5qd;0:f@o"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="pgA$34LiFf1g(ik,AFAU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v)U+.2l6{a[t-ZGHYG8E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$jtLw38gs0ZrvuVrf|GE"><field name="VAR" id=".o?W.Ec{/%]ZPhVkIIK5">ordre</field></block></value><value name="B"><shadow type="math_number" id="L{]+9wri,]#*T5TM_S^H"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="A@T2KXokV}sXr75iH|xX"><field name="index">maqueen.aMotors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="z)YA4610L@vY_o^F@nS@"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="Ex/Xre5w,Jhvh2JZS](I"><field name="index">maqueen.aMotors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="jQN#`fd^zumPR},m;:w@"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="..BAy1.{UAIKHP-$iTx/"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="Aj^@{E-ARZRRg6^X3YI~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nlisRLAKrvtu:FgLkD9q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BRF|PL)NOe(I(O3;^YHW"><field name="VAR" id=".o?W.Ec{/%]ZPhVkIIK5">ordre</field></block></value><value name="B"><shadow type="math_number" id="yM~Dok%l`T!}2wF9lMHj"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ON#);t[233#;ruiA^|)4"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="KDl_NpFBb+op;{_~51b1"><field name="index">maqueen.aMotors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="h{)Qo1K5*wi?(YQ(x?9;"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_motorStop" id="n8+4FEi:Tec9YNz-Zzy`"><field name="motors">maqueen.aMotors.M2</field></block></next></block></next></block></statement><next><block type="controls_if" id="rS5b_$ZLfAEI7bR%2cX*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/|7:ODGuq]Y9Bns,Am9#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pxC,5KErU8y5;8};-rlz"><field name="VAR" id=".o?W.Ec{/%]ZPhVkIIK5">ordre</field></block></value><value name="B"><shadow type="math_number" id=")0GPiz1K43AveGb-4QmA"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="z||lhTKv8W3k*?=erZy+"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id=";=idV*H:`CwJ|,%x7.N:"><field name="index">maqueen.aMotors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="dL1(vL(T)]46q@_Uxa]P"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_motorStop" id="euAicyS^@B|5bD_@FY:4"><field name="motors">maqueen.aMotors.M1</field></block></next></block></next></block></statement><next><block type="controls_if" id="WL,.tF.|nj+x~C=vVAuD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")f;SJpG){ot#epv~[2iJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|EK2olP)GArhm~d5]-Di"><field name="VAR" id=".o?W.Ec{/%]ZPhVkIIK5">ordre</field></block></value><value name="B"><shadow type="math_number" id="CF?wG-;9?DV|/h/7rWUe"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="jBmX~0dWc4/(3S=0VZ;-"><value name="text"><shadow type="text" id="poiah89OP1e*:?,J{N|F"><field name="TEXT">S</field></shadow></value><next><block type="motor_motorStopAll" id="`gM*Pn-vb::n|`Ej^E+e"></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>